# EmergencyGRPCApp

./: README.md  pom.xml
src/main/java/ua/mykola/emergencygrpcapp/: EmergencyGrpcApp.java
src/main/java/ua/mykola/emergencygrpcapp/proto/: emergency.proto
src/main/java/ua/mykola/emergencygrpcapp/service/: DisasterService.java  NotificationService.java
src/main/resources/: application.properties
